/*
 * ChatWindow 专用样式。
 * 仅作用于 ChatWindow 及其子控件，不影响登录窗口。
 */

QWidget#chatWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eef4ff, stop:1 #f9fbfe);
    font-family: "Noto Sans SC", "Segoe UI", sans-serif;
}

QFrame#sidebarPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e1f3b, stop:1 #112a4f);
    border: 1px solid #1d3965;
    border-radius: 18px;
}

QLabel#brandLabel {
    color: #dce8ff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLineEdit#sessionSearch {
    background: #173863;
    border: 1px solid #2e5689;
    border-radius: 10px;
    color: #eaf0ff;
    padding: 8px 10px;
}

QLineEdit#sessionSearch:focus {
    border: 1px solid #74a0e9;
    background: #1b416f;
}

QListWidget#sessionList {
    background: transparent;
    border: none;
    color: #d6e2f8;
    outline: none;
}

QListWidget#sessionList::item {
    margin: 3px 0;
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
}

QListWidget#sessionList::item:hover {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(130, 168, 229, 0.5);
}

QListWidget#sessionList::item:selected {
    background: #22538d;
    border: 1px solid #6fa6e6;
    color: #f8fbff;
}

QFrame#profileCard {
    background: rgba(9, 21, 41, 0.45);
    border: 1px solid #35588a;
    border-radius: 12px;
}

QLabel#profileName {
    color: #f5f8ff;
    font-weight: 600;
    font-size: 14px;
}

QLabel#profileStatus {
    color: #9ec5ff;
    font-size: 12px;
}

QFrame#chatPanel {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #d7e1f2;
    border-radius: 18px;
}

QFrame#chatHeader {
    background: transparent;
    border-bottom: 1px solid #dde5f3;
    padding-bottom: 10px;
}

QLabel#conversationTitle {
    color: #10213d;
    font-size: 20px;
    font-weight: 700;
}

QLabel#conversationMeta {
    color: #6b7f9d;
    font-size: 12px;
}

QPushButton#headerGhostButton {
    background: #edf3fe;
    border: 1px solid #d4e0f6;
    border-radius: 9px;
    color: #2a4f83;
    min-width: 56px;
    min-height: 34px;
    padding: 0 8px;
}

QPushButton#headerGhostButton:hover {
    background: #e2ecfd;
}

QPushButton#headerGhostButton:pressed {
    background: #d8e5fb;
}

QListView#messageListView {
    background: transparent;
    border: none;
    outline: none;
    padding: 4px;
}

QListView#messageListView::item {
    border: none;
}

QListView#messageListView::item:selected {
    background: transparent;
}

QListView#messageListView QScrollBar:vertical {
    width: 8px;
    margin: 2px 0 2px 0;
    background: transparent;
}

QListView#messageListView QScrollBar::handle:vertical {
    background: #c6d6ed;
    border-radius: 4px;
    min-height: 32px;
}

QListView#messageListView QScrollBar::handle:vertical:hover {
    background: #b0c6e3;
}

QListView#messageListView QScrollBar::add-line:vertical,
QListView#messageListView QScrollBar::sub-line:vertical,
QListView#messageListView QScrollBar::add-page:vertical,
QListView#messageListView QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QFrame#composerPanel {
    background: #f6f9ff;
    border: 1px solid #dce5f4;
    border-radius: 14px;
}

QTextEdit#messageEditor {
    background: #ffffff;
    border: 1px solid #cfdcf0;
    border-radius: 10px;
    padding: 8px 10px;
    color: #182a46;
    selection-background-color: #3e7fd6;
}

QTextEdit#messageEditor:focus {
    border: 1px solid #6b9ce0;
}

QPushButton#composerGhostButton {
    background: #e9f1ff;
    border: 1px solid #d3e0f5;
    border-radius: 8px;
    color: #355b8f;
    min-width: 50px;
    min-height: 30px;
}

QPushButton#composerGhostButton:hover {
    background: #dfeafd;
}

QPushButton#composerGhostButton:pressed {
    background: #d5e3fb;
}

QPushButton#sendButton {
    background: #1f6feb;
    border: 1px solid #1a5ed0;
    border-radius: 9px;
    color: #ffffff;
    font-weight: 600;
    min-width: 74px;
    min-height: 34px;
}

QPushButton#sendButton:hover {
    background: #1a5ed0;
}

QPushButton#sendButton:pressed {
    background: #154ea9;
}
