/*
 * 全局样式表：集中管理控件外观，便于统一修改。
 * 说明：此文件通过 Qt 资源系统加载（qrc）。
 */

/* 顶部标题与副标题。 */
QLabel#titleLabel {
    color: #111827;
    font-size: 26px;
    font-weight: 600;
}
QLabel#subtitleLabel {
    color: #6f7782;
}

/* 自定义标题栏与窗口控制按钮。 */
QWidget#titleBar {
    background: transparent;
}
QWidget#titleBar QPushButton {
    border: none;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 6px;
    background: transparent;
}
QWidget#titleBar QPushButton:hover {
    background: #e9edf3;
}
QWidget#titleBar QPushButton:pressed {
    background: #dfe4ea;
}

/* 卡片容器：登录/注册页面统一样式。 */
QFrame[panel="card"] {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
}

/* 输入框：圆角、浅色边框与聚焦高亮。 */
QLineEdit {
    padding: 8px 10px;
    border: 1px solid #d5dbe3;
    border-radius: 6px;
    background: #ffffff;
    selection-background-color: #1f6feb;
}
QLineEdit:focus {
    border: 1px solid #1f6feb;
    background: #f8fbff;
}

/* 主要操作按钮：登录/注册提交。 */
QPushButton[variant="primary"] {
    background: #1f6feb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
}
QPushButton[variant="primary"]:hover {
    background: #1a5ed0;
}
QPushButton[variant="primary"]:pressed {
    background: #144aa6;
}
QPushButton[variant="primary"]:disabled {
    background: #8db4f3;
    color: #eef4ff;
}

/* 链接风格按钮与提示文本。 */
QPushButton[variant="link"] {
    color: #1f6feb;
    border: none;
    background: transparent;
    padding: 0;
}
QPushButton[variant="link"]:hover {
    color: #1a5ed0;
    text-decoration: underline;
}
QPushButton[variant="link"]:pressed {
    color: #144aa6;
}
QLabel[textRole="link"] {
    color: #1f6feb;
}
QLabel[textRole="hint"] {
    color: #6f7782;
}

/* 勾选框：自定义指示器大小与选中态。 */
QCheckBox {
    color: #4b5563;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #c7ced8;
    background: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #1f6feb;
}
QCheckBox::indicator:checked {
    background: #1f6feb;
    border-color: #1f6feb;
}
QCheckBox::indicator:checked:disabled {
    background: #9bbcf4;
    border-color: #9bbcf4;
}
