/*
 * 全局样式表：集中管理控件外观，便于统一修改。
 * 说明：此文件通过 Qt 资源系统加载（qrc）。
 */

/* 输入框：圆角、浅色边框与聚焦高亮。 */
QLineEdit {
    padding: 8px 10px;
    border: 1px solid #d5dbe3;
    border-radius: 6px;
    background: #ffffff;
    selection-background-color: #1f6feb;
}
QLineEdit:focus {
    border: 1px solid #1f6feb;
    background: #f8fbff;
}

/* 勾选框：自定义指示器大小与选中态。 */
QCheckBox {
    color: #4b5563;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #c7ced8;
    background: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #1f6feb;
}
QCheckBox::indicator:checked {
    background: #1f6feb;
    border-color: #1f6feb;
}
QCheckBox::indicator:checked:disabled {
    background: #9bbcf4;
    border-color: #9bbcf4;
}
